# feespaymentapp

./: pom.xml
src/main/java/com/schoolapp/: SchoolpayappApplication.java
src/main/java/com/schoolapp/config/: MvcConfig.java  Utility.java  WebSecurityConfig.java
src/main/java/com/schoolapp/controller/: AccountController.java  AppController.java  DashboardController.java  ForgotPasswordController.java  StudentController.java
src/main/java/com/schoolapp/dto/: LoginRequest.java
src/main/java/com/schoolapp/entity/: Account.java  Dependant.java  Student.java  User.java
src/main/java/com/schoolapp/helper/: GenAccountNumber.java
src/main/java/com/schoolapp/mpesa/config/: MpesaConfiguration.java
src/main/java/com/schoolapp/mpesa/controllers/: MpesaController.java
src/main/java/com/schoolapp/mpesa/dtos/: AccessTokenResponse.java  AcknowledgeResponse.java  B2CTransactionAsyncResponse.java  B2CTransactionRequest.java  Body.java  CallbackMetadata.java  CheckAccountBalanceAsyncResponse.java  CheckAccountBalanceRequest.java  CommonSyncResponse.java  ExternalStkPushRequest.java  InternalB2CTransactionRequest.java  InternalStkPushRequest.java  InternalTransactionStatusRequest.java  ItemItem.java  MpesaValidationResponse.java  ReferenceData.java  ReferenceItem.java  RegisterUrlRequest.java  RegisterUrlResponse.java  Result.java  ResultParameterItem.java  ResultParameters.java  SimulateTransactionRequest.java  SimulateTransactionResponse.java  StkCallback.java  StkPushAsyncResponse.java  StkPushSyncResponse.java  TransactionStatusAsyncResponse.java  TransactionStatusRequest.java  TransactionStatusSyncResponse.java
src/main/java/com/schoolapp/mpesa/services/: DarajaApi.java  DarajaApiImpl.java
src/main/java/com/schoolapp/mpesa/utils/: Constants.java  HelperUtility.java
src/main/java/com/schoolapp/repository/: AccountRepository.java  DependantRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/schoolapp/service/: DependantService.java  DependantServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserServices.java
src/main/java/com/schoolapp/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: create_student.html  dashboard.html  edit_student.html  forgot_password_form.html  index.html  login.html  reset_password_form.html  signup_form.html  students.html  users.html  verify_fail.html  verify_success.html
src/main/resources/templates/students/: index.html
src/test/java/com/schoolapp/: SchoolpayappApplicationTests.java
